<html>

<head>

    <style>
        .form {
            font-size: 20px;
        }

        .imagem {
            background-image: url(./img/image.png);
            height: 720px;
            width: 1600px;
            left: 0px;
            top: 4240px;
            border-radius: 0px;
        }

        .texto {
            font-size: 104px;
            color: white;
        }

        .label {
            font-size: 20px;
        }

        .seta {
            width: 44px;
        }

        .texto2 {
            font-size: 40px;
        }
    </style>

</head>

<body class="body" action="">

    <div class="imagem">
        <img class="seta" src="./img/↗.png" alt="">
        <h1 class="texto">
            CORRA COMO SE O MUNDO DPENDESSE DE VOCÊ</h1>
    </div>

    <h2 class="texto2">Entre em contato </h2>

    <form class="form" action="">
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Comentarios">
        <label class="label">
            <input type="checkbox" value="Concordo com a politica de privacidade">
            Concordo com a politica de privacidade
        </label>
        <button>Enviar</button>
    </form>

    <body>

</html>